// <copyright file="GPGSIds.cs" company="Google Inc.">
// Copyright (C) 2015 Google Inc. All Rights Reserved.
//
//  Licensed under the Apache License, Version 2.0 (the "License");
//  you may not use this file except in compliance with the License.
//  You may obtain a copy of the License at
//
//  http://www.apache.org/licenses/LICENSE-2.0
//
//  Unless required by applicable law or agreed to in writing, software
//  distributed under the License is distributed on an "AS IS" BASIS,
//  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//  See the License for the specific language governing permissions and
//    limitations under the License.
// </copyright>

///
/// This file is automatically generated DO NOT EDIT!
///
/// These are the constants defined in the Play Games Console for Game Services
/// Resources.
///


public static class AchievementReference
{
        public const string achievement_ship_destroyer = "CggIiLq7x3EQAhAH"; // <GPGSID>
        public const string achievement_first_space_cadet = "CggIiLq7x3EQAhAD"; // <GPGSID>
        public const string achievement_space_ace = "CggIiLq7x3EQAhAG"; // <GPGSID>
        public const string leaderboard_top_ship_wreckers = "CggIiLq7x3EQAhAC"; // <GPGSID>
        public const string achievement_ship_wrecker = "CggIiLq7x3EQAhAE"; // <GPGSID>
        public const string leaderboard_best_intergalactic_chasers_top_score = "CggIiLq7x3EQAhAB"; // <GPGSID>
        public const string achievement_space_rookie = "CggIiLq7x3EQAhAF"; // <GPGSID>

}

